{
  "name": "travel-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install && npm run build:css && npm run copy:files",
    "build:css": "NODE_ENV=production node node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./dist/output.css --minify",
    "copy:files": "mkdir -p dist && cp -r src/*.html dist/ && cp -r img dist/ && cp -r video dist/",
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
